# Android-clean-arch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelo/cleanarch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/angelo/cleanarch/di/: TestCacheModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/angelo/cleanarch/framework/presentation/ui/todos/todos/: TodosScreenTest.kt
app/src/androidTest/java/com/angelo/cleanarch/utils/: FileUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos_response.json
app/src/main/java/com/angelo/cleanarch/business/data/cache/: TodoCacheDataSource.kt  TodoCacheDataSourceImpl.kt
app/src/main/java/com/angelo/cleanarch/business/data/network/: TodoNetworkDataSource.kt  TodoNetworkDataSourceImpl.kt
app/src/main/java/com/angelo/cleanarch/business/domain/interactors/: GetTodo.kt  GetTodos.kt
app/src/main/java/com/angelo/cleanarch/business/domain/models/: Todo.kt
app/src/main/java/com/angelo/cleanarch/business/domain/state/: DataState.kt
app/src/main/java/com/angelo/cleanarch/business/domain/utils/: EntityMapper.kt
app/src/main/java/com/angelo/cleanarch/di/: CacheModule.kt  InteractorsModule.kt  RetrofitModule.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/cache/: TodoDaoService.kt  TodoDaoServiceImpl.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/cache/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/cache/mappers/: TodoCacheMapper.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/cache/model/: TodoCacheEntity.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/network/: TodoRetrofitService.kt  TodoRetrofitServiceImpl.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/network/mappers/: TodoNetworkMapper.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/network/model/: TodoNetworkEntity.kt
app/src/main/java/com/angelo/cleanarch/framework/datasource/network/retrofit/: TodoRetrofit.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/: MyApplication.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/ui/: MainActivity.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/ui/components/: ProgressBar.kt  TodoItem.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/ui/todos/: TodoViewModel.kt
app/src/main/java/com/angelo/cleanarch/framework/presentation/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelo/cleanarch/: ExampleUnitTest.kt
app/src/test/java/com/angelo/cleanarch/business/data/cache/: TodoCacheDataSourceTest.kt
app/src/test/java/com/angelo/cleanarch/business/data/network/: TodoNetworkDataSourceTest.kt
app/src/test/java/com/angelo/cleanarch/business/domain/interactors/: GetTodoTest.kt  GetTodosTest.kt
app/src/test/java/com/angelo/cleanarch/framework/datasource/cache/: TodoDaoServiceTest.kt
app/src/test/java/com/angelo/cleanarch/framework/datasource/cache/mappers/: TodoCacheMapperTest.kt
app/src/test/java/com/angelo/cleanarch/framework/datasource/network/: TodoRetrofitTest.kt
app/src/test/java/com/angelo/cleanarch/framework/datasource/network/mappers/: TodoNetworkMapperTest.kt
app/src/test/java/com/angelo/cleanarch/framework/presentation/ui/todos/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
